
{
  "Application": {
    "Name": "GenX320_STM32_V2.0.0",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 32 ],
    "AvailableLCDs":
    {
      "32": "LCD32bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../GenX320_STM32_V2.0.0.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.22.1"
}
